#Ejercicio 85: Convertir un número entero a su número ordinal

def  cardenal ( numero ):
    cardenal  =  numero
    
 
num  =  int ( input ( 'inserte el numero entero' ))
if num  ==  1 :
     print ( 'primero' )
elif  num  ==  2 :
     print ( 'segundo' )

elif  num  ==  3 :
     print ( 'tercero' )

elif  num  ==  4 :
 print ( 'cuarto' )

elif  num  ==  5 :
 print ( 'quinto' )

elif  num  ==  6 :
 print ( 'sexto' )

elif  num  ==  7 :
 print ( 'séptimo' )

elif  num  ==  8 :
 print ( 'octavo' )

elif  num  ==  9 :
 print ( 'noveno' )

elif  num  ==  10 :
 print ( 'décimo' )

elif  num  ==  11 :
 print ( 'onceavo' )

elif  num  ==  12 :
 print ( 'decimosegundo' )